<!DOCTYPE html>
<html>
    <head>
        <style>
            #common{
                width:  100px;
                height: 100px;
                border: 1px solid darkgreen;
                    }
            .id1{
                background-color: aqua;
                position: absolute;
                left: 80px;
                bottom: 560px;
                z-index: 200;
                
            }
            .id2{
                background-color: blueviolet;
                position: absolute;
                left: 40px;
                bottom: 320px;
                z-index: 30;
            }
            .id3{
                background-color: cornflowerblue;
                position: absolute;
                left: 60px;
                bottom: 380px;
                z-index: 200;
            }
            .id4{
                background-color: darkcyan;
                position: absolute;
                left: 80px;
                bottom: 440px;
                z-index: 200;
            }
            .id5{
                background-color: forestgreen;
                position: absolute;
                left: 100px;
                bottom: 500px;
                z-index: 200;
            }
        </style>
    </head>
    <body>
        <div id="common" class="id1">1</div>
        <div id="common" class="id2">2</div>
        <div id="common" class="id3">3</div>
        <div id="common" class="id4">4</div>
        <div id="common" class="id5">5</div>
    </body>
</html>