<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex ;
            /* gap: 20px; */
            /*justify-content: flex-start; */
            /*flex-drirection:column-reverse*/;
           /* flex-wrap: wrap; */
            align-items: center;

        }

       
        .common{
            width : 100px;
            height : 100px;
            border: 1px solid gray;
            color : white ;
        }

        .c1{
            background-color: red;
            flex-basis: 30%;

        }

        .c2{
            background-color: green;
            flex-basis: 30%;
        }

        .c3{
            background-color: blue ;
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <div class = "parent">
        <div class="common c1">one</div>
        <div class="common c2">two</div>
        <div class="common c3">three</div>
  
</body>
</html>
