<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
        <style>
            .parent{
                display: flex;
                height: 100vh;
                
            }
            .parent__img{
                flex:1;
                background-image: url("./download\ \(1\).jpg");
                background-position: center center;
                background-repeat: no-repeat;
                border: 1px solid rebeccapurple;
            }
            .parent__text{
                border: 1px solid orange;
                flex:1;
                display: flex;
                justify-content: center;
                flex-direction: column;

            }
            .parent__text__1{
                font-size: 3vr;

            }
            [class^=".parent__text__"]
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="parent__img">

            </div>
            <div class="parent__text">
                <div class=""></div>
        </div>
    </body>
</html>