<!DOCTYPE html>
<html>
    <head>
        <titel>CSS GRID</titel>
        <style>
            .parent{
                display: grid;
                height: 100vh;
                background-color: aqua;
                grid-template-rows: 10% 80% 10%;
                grid-template-columns:15% 70% 15%;
            }
            .header{
                background-color: khaki;
                grid-column: 1/4;
                grid-row: 1/2;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .leftmenu{
                background-color: chocolate;
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .main{
                background-color: cornsilk;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .rightmenu{
                background-color: darkorchid;
                grid-column: 3/4;
                grid-row: 2/3;
            }
            .footer{
                background-color: fuchsia;
                grid-column: 1/4;
                grid-row: 3/4;
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">header</div>
            <div class="leftmenu">leftmenu</div>
            <div class="main">main</div>
            <div class="rightmenu">rightmenu</div>
            <div class="footer">footer</div>

        </div>
    </body>
</html>