<!DOCTYPE html>
<html>
    <head>
        <title>CSS GREID 2</title>
        <style>
            .parent{
                display: grid;
                gap:10px;
                color: white;
                border-color: aliceblue;
                height: 100vh;
                background-color: brown;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 10% 30% 50% 10% ;

            }
            .header{
                background-color: aqua;
                grid-column: 1/5;
                grid-row: 1/2;
            }
            .smallbox1{
                background-color: blueviolet;
                grid-column:1/2 ;
                grid-row: 2/3;
            }
            .smallbox2{
                background-color: fuchsia;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .smallbox3{
                background-color: fuchsia;
                grid-column: 3/4;
                grid-row: 2/3;   
            }
            .slidebar{
                background-color: darkgreen;
                grid-column: 3/4;
                grid-row: 2/3;
            }
            .maincontent{

                background-color: darksalmon;
                grid-column: 1/4;
                grid-row: 3/4;
            }
            .footer{
                background-color: darkslategrey;
                grid-column: 1/5;
                grid-row: 4/5;
            }

        </style>

    </head>
    <body>
        <div class="parent">
            <div class="header">Header</div>
            <div class="smallbox1">Smallbox</div>
            <div class="samllbox2">Smallbox</div>
            <div class="smallbox3">SmallBox</div>
            <div class="slidebar">Slidebar</div>
            <div class="maincontent">MainContent</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>